<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="schackma.integrated_image_req.MainActivity">
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="Next"
        app:showAsAction="always" />
</menu>
